{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/catherineli/esp/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/opt/python@3/libexec/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/tty.usbserial-0001",
  "idf.toolsPath": "/Users/catherineli/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/Users/catherineli/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/catherineli/rtosDraft/build"
  ],
  "idf.flashType": "UART"
}